{
  "ConnectionStrings": {
    "ConsumerBankDb": "Server=tcp:app-nov23-sqlsrv.database.windows.net,1433;Initial Catalog=app-dec24-sqldb1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}
